elevator: main.cpp Elevator/Elevator.cpp CallButton/CallButton.cpp ElevatorController/ElevatorController.cpp
	g++ -o ElevatorProblem -lpthread main.cpp Elevator/Elevator.cpp CallButton/CallButton.cpp ElevatorController/ElevatorController.cpp
